{
  "name": "brregpro",
  "version": "0.1.0",
  "description": "Fetch data from paid web services at the Norwegian company registry",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no test runner installed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/brregpro"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT"
}
